<RCC>
    <qresource prefix="/">
        <file>LICENSE</file>
        <file>ressources/1.png</file>
        <file>ressources/2.png</file>
        <file>ressources/3.png</file>
        <file>ressources/4.png</file>
        <file>ressources/5.png</file>
        <file>ressources/6.png</file>
        <file>ressources/7.png</file>
        <file>ressources/B.png</file>
        <file>ressources/clear.png</file>
        <file>ressources/F.png</file>
        <file>ressources/minesweeper_logo.png</file>
        <file>ressources/unclicked.png</file>
    </qresource>
</RCC>
