<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatsDialog</class>
 <widget class="QDialog" name="StatsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>316</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Statistics</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Icons.qrc">
    <normaloff>:/ressources/minesweeper_logo.png</normaloff>:/ressources/minesweeper_logo.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="StatsPages">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="EasyPage">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <attribute name="title">
       <string>Easy</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="easyBestTimeLabel">
         <property name="text">
          <string>Best Time: //</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="easyTotalTimeLabel">
         <property name="text">
          <string>Total Time: //</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="easyWinsLabel">
         <property name="text">
          <string>Wins: //</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="easyLosesLabel">
         <property name="text">
          <string>Loses: //</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="easyEfficiencyLabel">
         <property name="text">
          <string>Efficiency: //</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="IntermediatePage">
      <attribute name="title">
       <string>Intermediate</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="intermediateBestTimeLabel">
         <property name="text">
          <string>Best Time: //</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="intermediateTotalTimeLabel">
         <property name="text">
          <string>Total Time: //</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="intermediateWinsLabel">
         <property name="text">
          <string>Wins: //</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="intermediateLosesLabel">
         <property name="text">
          <string>Loses: //</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="intermediateEfficiencyLabel">
         <property name="text">
          <string>Efficiency: //</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="HardPage">
      <attribute name="title">
       <string>Hard</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="hardBestTimeLabel">
         <property name="text">
          <string>Best Time: //</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="hardTotalTimeLabel">
         <property name="text">
          <string>Total Time: //</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="hardWinsLabel">
         <property name="text">
          <string>Wins: //</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="hardLosesLabel">
         <property name="text">
          <string>Loses: //</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="hardEfficiencyLabel">
         <property name="text">
          <string>Efficiency: //</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="ConfusionEasyPage">
      <attribute name="title">
       <string>Confusion (easy)</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="confusionEasyBestTimeLabel">
         <property name="text">
          <string>Best Time: //</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="confusionEasyTotalTimeLabel">
         <property name="text">
          <string>Total Time: //</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="confusionEasyWinsLabel">
         <property name="text">
          <string>Wins: //</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="confusionEasyLosesLabel">
         <property name="text">
          <string>Loses: //</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="confusionEasyEfficiencyLabel">
         <property name="text">
          <string>Efficiency: //</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="ConfusionIntermediatePage">
      <attribute name="title">
       <string>Confusion (intermediate)</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLabel" name="confusionIntermediateBestTimeLabel">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="confusionIntermediateTotalTimeLabel">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="confusionIntermediateWinsLabel">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="confusionIntermediateLosesLabel">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="confusionIntermediateEfficiencyLabel">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="ConfusionHardPage">
      <attribute name="title">
       <string>Confusion (hard)</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QLabel" name="confusionHardBestTimeLabel">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="confusionHardTotalTimeLabel">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="confusionHardWinsLabel">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="confusionHardLosesLabel">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="confusionHardEfficiencyLabel">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonReset">
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="text">
      <string>Reset Statistics</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Icons.qrc"/>
 </resources>
 <connections/>
</ui>
